plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'edu.duke.ece651.risk_game'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}

dependencies {
    // rely on shared library
    implementation project(path: ':shared')
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // json parser
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'


    // apache http client
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1'

    // sprint boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.duke.ece651.risk_game.client.RISCFront'
    }
    archivesBaseName = 'RISC_client'
    project.version = '1.0.1'
}