plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'edu.duke.ece651.risk_game'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
configurations.configureEach {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    // rely on shared library
    implementation project(path:':shared')

    // database
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'redis.clients:jedis'
//    implementation 'org.springframework.data:spring-data-redis'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    // json parser
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(path: ':')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // testing
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

}

test {
    useJUnitPlatform()
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

bootJar {
    archiveFileName = 'RISC_server.jar'
    enabled = true
    mainClass = 'edu.duke.ece651.risk_game.server.RISCBack'
}