<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-image-width: 2px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risk_game.client.AttackController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="401.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
      <ImageView fitHeight="509.0" fitWidth="661.0" layoutX="-54.0" layoutY="-4.0">
         <image>
            <Image url="@blue-black-wallpaper.png" />
         </image>
      </ImageView>
      <Button layoutX="121.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#handleAttackButton" prefHeight="52.0" prefWidth="111.0" style="-fx-background-color: white;" text="Attack">
         <font>
            <Font name="Palatino Linotype" size="17.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="346.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#handleCancelButton" prefHeight="52.0" prefWidth="111.0" style="-fx-background-color: white;" text="Cancel">
         <font>
            <Font name="Palatino Linotype" size="17.0" />
         </font>
      </Button>
      <ComboBox fx:id="toComboBox" layoutX="276.0" layoutY="46.0" prefWidth="150.0" promptText="Target Territory" style="-fx-background-color: white;" />
      <Slider fx:id="level0NumSlider" layoutX="276.0" layoutY="83.0" />
      <Text fill="#d4b91d" layoutX="127.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Territory">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Text>
      <Text fill="#d4b91d" layoutX="154.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 0">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Text>
      <Slider fx:id="level1NumSlider" layoutX="276.0" layoutY="115.0" />
      <Text fill="#d4b91d" layoutX="154.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Text>
      <Slider fx:id="level2NumSlider" layoutX="276.0" layoutY="147.0" />
      <Text fill="#d4b91d" layoutX="154.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 2">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Text>
      <Slider fx:id="level3NumSlider" layoutX="276.0" layoutY="179.0" />
      <Text fill="#d4b91d" layoutX="154.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 3">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Text>
      <Slider fx:id="level4NumSlider" layoutX="276.0" layoutY="211.0" />
      <Text fill="#d4b91d" layoutX="154.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 4">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Text>
      <Slider fx:id="level5NumSlider" layoutX="276.0" layoutY="243.0" />
      <Text fill="#d4b91d" layoutX="154.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 5">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Text>
      <Slider fx:id="level6NumSlider" layoutX="276.0" layoutY="275.0" />
      <Text fill="#d4b91d" layoutX="154.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 6">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Text>
      <Label fx:id="level0Label" layoutX="441.0" layoutY="83.0" text="0" textFill="#d4b91d">
         <font>
            <Font name="Palatino Linotype" size="14.0" />
         </font></Label>
      <Label fx:id="level6Label" layoutX="441.0" layoutY="275.0" text="0" textFill="#d4b91d">
         <font>
            <Font name="Palatino Linotype" size="14.0" />
         </font></Label>
      <Label fx:id="level5Label" layoutX="441.0" layoutY="243.0" text="0" textFill="#d4b91d">
         <font>
            <Font name="Palatino Linotype" size="14.0" />
         </font></Label>
      <Label fx:id="level4Label" layoutX="441.0" layoutY="211.0" text="0" textFill="#d4b91d">
         <font>
            <Font name="Palatino Linotype" size="14.0" />
         </font></Label>
      <Label fx:id="level3Label" layoutX="441.0" layoutY="179.0" text="0" textFill="#d4b91d">
         <font>
            <Font name="Palatino Linotype" size="14.0" />
         </font></Label>
      <Label fx:id="level2Label" layoutX="441.0" layoutY="147.0" text="0" textFill="#d4b91d">
         <font>
            <Font name="Palatino Linotype" size="14.0" />
         </font></Label>
      <Label fx:id="level1Label" layoutX="441.0" layoutY="115.0" text="0" textFill="#d4b91d">
         <font>
            <Font name="Palatino Linotype" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
