<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="554.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading...">
         <font>
            <Font name="Times New Roman" size="42.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
