<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-image-width: 2px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risk_game.client.MoveController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="401.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
      <Button layoutX="121.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#handleMoveButton" prefHeight="52.0" prefWidth="111.0" text="Move">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="346.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#handleCancelButton" prefHeight="52.0" prefWidth="111.0" text="Cancel">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="toComboBox" layoutX="271.0" layoutY="35.0" prefWidth="150.0" promptText="Target Territory" />
      <Slider fx:id="level0NumSlider" layoutX="276.0" layoutY="76.0" />
      <Text layoutX="152.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Territory" />
      <Text layoutX="164.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 0" />
      <Slider fx:id="level1NumSlider" layoutX="276.0" layoutY="105.0" />
      <Text layoutX="164.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1" />
      <Slider fx:id="level2NumSlider" layoutX="276.0" layoutY="138.0" />
      <Text layoutX="164.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 2" />
      <Slider fx:id="level3NumSlider" layoutX="276.0" layoutY="172.0" />
      <Text layoutX="164.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 3" />
      <Slider fx:id="level4NumSlider" layoutX="276.0" layoutY="208.0" />
      <Text layoutX="164.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 4" />
      <Slider fx:id="level5NumSlider" layoutX="276.0" layoutY="243.0" />
      <Text layoutX="164.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 5" />
      <Slider fx:id="level6NumSlider" layoutX="276.0" layoutY="282.0" />
      <Text layoutX="164.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 6" />
      <Label fx:id="level0Label" layoutX="426.0" layoutY="76.0" text="0" />
      <Label fx:id="level6Label" layoutX="432.0" layoutY="281.0" text="0" />
      <Label fx:id="level5Label" layoutX="432.0" layoutY="242.0" text="0" />
      <Label fx:id="level4Label" layoutX="432.0" layoutY="207.0" text="0" />
      <Label fx:id="level3Label" layoutX="432.0" layoutY="171.0" text="0" />
      <Label fx:id="level2Label" layoutX="429.0" layoutY="137.0" text="0" />
      <Label fx:id="level1Label" layoutX="429.0" layoutY="104.0" text="0" />
   </children>
</AnchorPane>
