<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risk_game.client.RoomSelectController">
   <children>
      <SplitPane dividerPositions="0.12311557788944724" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="1371.0" layoutX="-81.0" layoutY="-32.0">
                     <image>
                        <Image url="@blue-black-wallpaper.png" />
                     </image>
                  </ImageView>
                  <Text fill="#d4b91d" layoutX="452.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Game to Join">
                     <font>
                        <Font name="Palatino Linotype" size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.7100574712643677" orientation="VERTICAL" prefHeight="346.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="596.0">
                           <children>
                              <ImageView fitHeight="744.0" fitWidth="1345.0" layoutX="-46.0" layoutY="-27.0">
                                 <image>
                                    <Image url="@runeterra-map.png" />
                                 </image>
                              </ImageView>
                              <ListView fx:id="roomList" layoutX="200.0" layoutY="53.0" prefHeight="369.0" prefWidth="879.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="53.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="596.0">
                           <children>
                              <ImageView fitHeight="317.0" fitWidth="1595.0" layoutX="-251.0" layoutY="-5.0">
                                 <image>
                                    <Image url="@blue-black-wallpaper.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="557.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#handleJoinButton" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: white;" text="Start" textAlignment="CENTER" textFill="#011530">
                                 <font>
                                    <Font name="Palatino Linotype" size="24.0" />
                                 </font>
                              </Button>
                              <Button layoutX="557.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#handleExitButton" prefHeight="60.0" prefWidth="162.0" style="-fx-background-color: white;" text="Quit" textAlignment="CENTER" textFill="#011530">
                                 <font>
                                    <Font name="Palatino Linotype" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
