plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'edu.duke.ece651.risk_game'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // This dependency is used for json annotation
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
//jar {
//    enabled = false
//}